spring.application.name=Auth-Security

#spring.security.user.name=kamal
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=@De$ep@27$03#02@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true